# NEOVIM EDITOR
new_tab Chordify_front_nvim
cd ~/Projects/chordify/chordify-front
launch nvim

# MAGIT & NPM
new_tab Magit_Watch
cd ~/Projects/chordify/chordify-front/client
launch emacs -nw
launch npm run watch

enabled_layouts horizontal
layout horizontal

# DOCKER & PROXIFY
new_tab Docker_Proxify
cd ~/Projects/chordify/chordify-front
launch docker run --rm --env HOST=host.docker.internal -p 443:443 --volume `pwd`:/var/www --name chordify chordify
launch proxify

enabled_layouts horizontal
layout horizontal
