map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# open new tab with cmd+t
map ctrl+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# Highlight and open URL
url_style single
open_url_modifiers ctrl

macos_option_as_alt yes

include ./theme.conf

# Fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0
adjust_line_height 4

active_border_color #b2b2b0
inactive_text_alpha 0.85
background_opacity 0.95

# tabbar should be at the top
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

macos_hide_titlebar yes
hide_window_decorations yes
