map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# open new tab with cmd+t
map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# Highlight and open URL
url_style single
open_url_modifiers ctrl

macos_option_as_alt yes

include ./theme.conf

# Fonts
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0
adjust_line_height 5

dynamic_background_opacity yes
active_border_color #b2b2b0
inactive_text_alpha 0.85

# tabbar should be at the top
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "

macos_hide_titlebar yes
hide_window_decorations yes
