[ids]

*

[main]

# Maps capslock to escape when pressed and activate nav_vim layer when held.
# Will do nothing if capslock is held for more than 200ms without pressing some other key
capslock = timeout(overload(nav_vim, esc), 200, noop)

# Activate f_layer layer when held.
f = overload(f_layer, f)

altgr = layer(symbols)

[shift]

# Toggle Capslock when Shift+Caps
capslock = capslock

[nav_vim]

h = left
j = down
k = up
l = right

[f_layer]

j = backspace

[symbols:G]

e = €
