[ids]

*

[main]

# Maps capslock to escape when pressed and activate nav_vim layer when held.
capslock = overload(nav_vim, esc)

# Activate f_layer layer when held.
f = overload(f_layer, f)

altgr = layer(symbols)

[shift]

# Toggle Capslock when Shift+Caps
capslock = capslock

[nav_vim]

h = left
j = down
k = up
l = right

[f_layer]

j = backspace

[symbols:G]

e = macro(compose c =)
